.gradient {
	-fx-background-color: linear-gradient(to bottom right, #DE6050, #DE6050);
}

.white-form{
	-fx-background-color: #fff;
}

.head-label{
	-fx-border-color: #E55948;
	-fx-border-width: 0 0 0 3px;
	-fx-padding: 0 0 0 5px;
}

.login-btn{
	-fx-background-color: linear-gradient(to bottom right, #DE6050, #DE6050);
	-fx-background-radius: 5px;
	-fx-cursor: hand;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
}

.login-btn:hover{
	-fx-background-color: linear-gradient(to bottom right, #F96E5C, #F96E5C);
}

.textfield{
	-fx-background-color: transparent;
	-fx-border-color: linear-gradient(to bottom right, #DE6050, #DE6050);
	-fx-border-width: 0.5px;
}

.textfield:focused{
	-fx-border-width: 1px;
}

.create-btn{
	-fx-background-color: transparent;
	-fx-cursor: hand;
	-fx-text-fill: #fff;
	-fx-border-color: #fff;
	-fx-border-width: 1px;
}

.create-btn:hover{
	-fx-background-color: #fff;
	-fx-text-fill: #000;
}
