.header{
	-fx-background-color: #DE6050;
	-fx-border-color: #fff;
	-fx-border-width: 0 0 .8px 0;
}

.nav-form{
	-fx-background-color: linear-gradient(#DE6050, #ad4336);
}

.nav-btn{
	-fx-background-color: transparent;
	-fx-border-color: #fff;
	-fx-border-width: 0.8px;
	-fx-cursor: hand;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
}

.nav-btn:hover{
	-fx-background-color: #fff;
	-fx-text-fill: #000;
}

.logout{
	-fx-background-color: #fff;
	-fx-padding: 5px;
	-fx-cursor: hand;
	-fx-background-radius: 50px;
}

.shadow{
	-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0); 
}

.white-bg {
	-fx-background-color: #fff;
}

.radius {
	-fx-background-radius: 8px;
}

.table-view{
	-fx-background-color: transparent;
	-fx-padding: 0;
	-fx-border-color: linear-gradient(to bottom right, #DE6050, #ad4336);
	-fx-border-radius: 5px; 
	-fx-border-width: 1.5px;	
}

.table-view .column-header-background{
	-fx-background-color: linear-gradient(to bottom right, #DE6050, #ad4336);
	-fx-background-radius: 5px 5px 0 0;
	-fx-background-insets: 0 0 0 0;
}

.table-view .column-header, .filter{
	-fx-background-color: transparent;
	-fx-size: 45px;
}

.table-view .column-header .label{
	-fx-text-fill: #fff;
}

.btn {
	-fx-background-color: linear-gradient(to bottom right, #DE6050, #ad4336);
	-fx-cursor: hand;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
}

.btn:hover{
	-fx-background-color: #F96E5C;
}
